PORT=4002

# MONGODB_URI="mongodb+srv://d-student:rahul@cluster0.d7ojvg9.mongodb.net/chatmaster?retryWrites=true&w=majority&appName=Cluster0"
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=

 MONGODB_URI="mongodb+srv://rahulkallur:rahulkallur@cluster0.fopcwxb.mongodb.net/devchat?retryWrites=true&w=majority&appName=Cluster0"






# CLOUD_NAME=dvivcqrl0
# CLOUD_API_KEY=988432449111549
# CLOUD_API_SECRET=dJ47u8TErwF6ypixp1D_QEAArXs

# //rr1198182@gmail.com     
CLOUD_NAME=dxbsnmr2k
CLOUD_API_KEY=357365929282976
CLOUD_API_SECRET=eZpvqAxDm4KOz5N_3LEOrQ0zqiU